<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="Scripts/WExpDev.js"></script>
    <link rel="stylesheet" href="Styles/WStyleForm.css" />
    <link rel="stylesheet" href="Styles/WchartStyle.css" />
    <script>
       result =
          {"datos":[{"cantidad":21,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":2,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic"},
          {"cantidad":14,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":17,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":36,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":13,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":16,"estado":"Verde","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":16,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":15,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":31,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":24,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":14,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":22,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":34,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":13,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":23,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":2,"estado":"Verde","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":2,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Psicovitalem"},
          {"cantidad":18,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic"},
          {"cantidad":1,"estado":"Naranja","time":"noviembre 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":22,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":34,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":14,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":23,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":2,"estado":"Verde","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":13,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":2,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Psicovitalem"},
          {"cantidad":18,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic"},
          {"cantidad":21,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":2,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic"},
          {"cantidad":14,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":17,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":36,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":13,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":16,"estado":"Verde","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":16,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":15,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":31,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":24,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":40,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":25,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic3"},
          {"cantidad":15,"estado":"Verde","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":16,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Nic3"},
          {"cantidad":15,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Canal2"},
          {"cantidad":8,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Canal2"},
          {"cantidad":34,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":21,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"parmalat"},
          {"cantidad":21,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Canal3"},
          {"cantidad":45,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":26,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"parmalat"},
          {"cantidad":18,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Canal3"},
          {"cantidad":6,"estado":"Verde","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":12,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic"},
          {"cantidad":22,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":25,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic2"},
          {"cantidad":18,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Nic2"},
          {"cantidad":21,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Canal3"},
          {"cantidad":45,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":26,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"parmalat"},
          {"cantidad":18,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Canal3"},
          {"cantidad":6,"estado":"Verde","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":12,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic"},
          {"cantidad":22,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":25,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic2"},
          {"cantidad":18,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Nic2"},
          {"cantidad":40,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":25,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic3"},
          {"cantidad":15,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Canal2"},
          {"cantidad":15,"estado":"Verde","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":16,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Nic3"},
          {"cantidad":8,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Canal2"},
          {"cantidad":34,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":21,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"parmalat"}],"Labels":[{"time":"marzo 2020"},
          {"time":"enero 2018"},
          {"time":"marzo 2018"},
          {"time":"mayo 2018"},
          {"time":"julio 2018"},
          {"time":"septiembre 2018"},
          {"time":"noviembre 2018"},
          {"time":"diciembre 2018"},
          {"time":"enero 2019"},
          {"time":"marzo 2019"},
          {"time":"mayo 2019"},
          {"time":"julio 2019"},
          {"time":"septiembre 2019"},
          {"time":"noviembre 2019"},
          {"time":"diciembre 2019"},
          {"time":"enero 2020"}],"Labels2":[{"categ2":"Bajo"},
          {"categ2":"Moderado"},
          {"categ2":"Severo"}],"Labels3":[{"categ":"Ekisde"},
          {"categ":"Nic"},
          {"categ":"Galaxia"},
          {"categ":"Nic2"},
          {"categ":"Canal2"},
          {"categ":"Nic3"},
          {"categ":"La Castellana"},
          {"categ":"parmalat"},
          {"categ":"Canal3"},
          {"categ":"Psicovitalem"}],
          "totales":[{"cantidad":28,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":27,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":45,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":2,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Psicovitalem"},
          {"cantidad":39,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":66,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":67,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":3,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic"},
          {"cantidad":36,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":40,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":1,"estado":"Naranja","time":"noviembre 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":39,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":66,"estado":"Verde","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":67,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":3,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic"},
          {"cantidad":36,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":40,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":28,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":27,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":45,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":2,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Psicovitalem"},
          {"cantidad":39,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Canal3"},
          {"cantidad":34,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":73,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":85,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":1,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic"},
          {"cantidad":44,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Nic2"},
          {"cantidad":41,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic3"},
          {"cantidad":23,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Canal2"},
          {"cantidad":47,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"parmalat"},
          {"cantidad":34,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":73,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":85,"estado":"Verde","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":1,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic"},
          {"cantidad":44,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic2"},
          {"cantidad":41,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic3"},
          {"cantidad":23,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Canal2"},
          {"cantidad":47,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"parmalat"},
          {"cantidad":39,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Canal3"}],
          
          "Data":[{"cantidad":21,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":2,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic"},
          {"cantidad":14,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":17,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":36,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":13,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":16,"estado":"Verde","time":"julio 2019","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":16,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":15,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":31,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":24,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":14,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":22,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":34,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":13,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":23,"estado":"Naranja","time":"julio 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":2,"estado":"Verde","time":"julio 2019","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":2,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Psicovitalem"},
          {"cantidad":18,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"julio 2019","categ2":"Moderado","categ":"Nic"},
          {"cantidad":1,"estado":"Naranja","time":"noviembre 2019","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":22,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":34,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":14,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":23,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Canal3"},
          {"cantidad":2,"estado":"Verde","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":13,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"parmalat"},
          {"cantidad":2,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Psicovitalem"},
          {"cantidad":18,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic"},
          {"cantidad":21,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Ekisde"},
          {"cantidad":2,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic"},
          {"cantidad":14,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":17,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":36,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic2"},
          {"cantidad":13,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":16,"estado":"Verde","time":"enero 2020","categ2":"Moderado","categ":"Galaxia"},
          {"cantidad":16,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":15,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Canal2"},
          {"cantidad":31,"estado":"Fresa","time":"enero 2020","categ2":"Moderado","categ":"La Castellana"},
          {"cantidad":24,"estado":"Naranja","time":"enero 2020","categ2":"Moderado","categ":"Nic3"},
          {"cantidad":40,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":25,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic3"},
          {"cantidad":15,"estado":"Verde","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":16,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Nic3"},
          {"cantidad":15,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Canal2"},
          {"cantidad":8,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Canal2"},
          {"cantidad":34,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":21,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"parmalat"},
          {"cantidad":21,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Canal3"},
          {"cantidad":45,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":26,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"parmalat"},
          {"cantidad":18,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Canal3"},
          {"cantidad":6,"estado":"Verde","time":"julio 2019","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":12,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic"},
          {"cantidad":22,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":25,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Nic2"},
          {"cantidad":18,"estado":"Fresa","time":"julio 2019","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"julio 2019","categ2":"Severo","categ":"Nic2"},
          {"cantidad":21,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Canal3"},
          {"cantidad":45,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":26,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"parmalat"},
          {"cantidad":18,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Canal3"},
          {"cantidad":6,"estado":"Verde","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":12,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":1,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic"},
          {"cantidad":22,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Ekisde"},
          {"cantidad":25,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic2"},
          {"cantidad":18,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":19,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Nic2"},
          {"cantidad":40,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":25,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Nic3"},
          {"cantidad":15,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"Canal2"},
          {"cantidad":15,"estado":"Verde","time":"enero 2020","categ2":"Severo","categ":"Galaxia"},
          {"cantidad":16,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Nic3"},
          {"cantidad":8,"estado":"Naranja","time":"enero 2020","categ2":"Severo","categ":"Canal2"},
          {"cantidad":34,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"La Castellana"},
          {"cantidad":21,"estado":"Fresa","time":"enero 2020","categ2":"Severo","categ":"parmalat"}]};
       

      result2 = {"datos":[{"cantidad":251,"estado":"Fresa","time":2018,"fecha":"2018-12-01 00:00:00"},
      {"cantidad":255,"estado":"Naranja","time":2018,"fecha":"2018-12-01 00:00:00"},
      {"cantidad":234,"estado":"Verde","time":2018,"fecha":"2018-12-01 00:00:00"},{"cantidad":258,"estado":"Fresa","time":2019,"fecha":"2019-12-01 00:00:00"},{"cantidad":256,"estado":"Naranja","time":2019,"fecha":"2019-12-01 00:00:00"},{"cantidad":226,"estado":"Verde","time":2019,"fecha":"2019-12-01 00:00:00"},{"cantidad":230,"estado":"Fresa","time":2020,"fecha":"2020-03-01 00:00:00"},{"cantidad":240,"estado":"Naranja","time":2020,"fecha":"2020-03-01 00:00:00"},{"cantidad":270,"estado":"Verde","time":2020,"fecha":"2020-03-01 00:00:00"}],"Labels":[{"time":2020},{"time":2018},{"time":2019}],"Labels2":[],"Labels3":[],"totales":[{"cantidad":740,"estado":"Verde","time":2018,"fecha":"2018-12-01 00:00:00"},{"cantidad":740,"estado":"Verde","time":2019,"fecha":"2019-12-01 00:00:00"},{"cantidad":740,"estado":"Naranja","time":2020,"fecha":"2020-03-01 00:00:00"}],"Data":[]}
      
     // result3 = {"datos":[{"cantidad":18,"estado":"Verde","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":148,"estado":"Fresa","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":187,"estado":"Naranja","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":21,"estado":"Verde","time":"1er Trimestre 2020","categ2":"Severo"},{"cantidad":172,"estado":"Fresa","time":"1er Trimestre 2020","categ2":"Severo"},{"cantidad":194,"estado":"Naranja","time":"1er Trimestre 2020","categ2":"Severo"}],"Labels":[{"time":"1er Trimestre 2020"},{"time":"1er Trimestre 2018"},{"time":"2do Trimestre 2018"},{"time":"3er Trimestre 2018"},{"time":"4to Trimestre 2018"},{"time":"1er Trimestre 2019"},{"time":"2do Trimestre 2019"},{"time":"3er Trimestre 2019"},{"time":"4to Trimestre 2019"}],"Labels2":[{"categ2":"Bajo"},{"categ2":"Moderado"},{"categ2":"Severo"}],"Labels3":[],"totales":[{"cantidad":353,"estado":"Fresa","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":387,"estado":"Fresa","time":"1er Trimestre 2020","categ2":"Severo"}],"Data":[{"cantidad":18,"estado":"Verde","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":148,"estado":"Fresa","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":187,"estado":"Naranja","time":"1er Trimestre 2020","categ2":"Moderado"},{"cantidad":21,"estado":"Verde","time":"1er Trimestre 2020","categ2":"Severo"},{"cantidad":172,"estado":"Fresa","time":"1er Trimestre 2020","categ2":"Severo"},{"cantidad":194,"estado":"Naranja","time":"1er Trimestre 2020","categ2":"Severo"}]}
      
     result3 = {"datos":[{"estado":"fresa","EstadoInicial":"Naranja","cantidad":1,"time":2019,"fecha":"2019-11-01 00:00:00"},
        {"estado":"Fresa","EstadoInicial":"Naranja","cantidad":320,"time":2020,"fecha":"2020-01-01 00:00:00"},
        {"estado":"Naranja","EstadoInicial":"Verde","cantidad":171,"time":2020,"fecha":"2020-01-01 00:00:00"}],"datosIniciales":[{"estado":"fresa","EstadoInicial":"Naranja","cantidad":1,"time":2019,"fecha":"2019-11-01 00:00:00"},{"estado":"Fresa","EstadoInicial":"Naranja","cantidad":164,"time":2020,"fecha":"2020-01-01 00:00:00"},{"estado":"Naranja","EstadoInicial":"Verde","cantidad":327,"time":2020,"fecha":"2020-01-01 00:00:00"}],"Labels":[{"estado":"fresa","EstadoInicial":"Naranja","cantidad":1,"time":2019,"fecha":"2019-11-01 00:00:00"},{"estado":"Fresa","EstadoInicial":"Naranja","cantidad":491,"time":2020,"fecha":"2020-01-01 00:00:00"}],"Labels2":[],"Labels3":[],"totales":[{"estado":"fresa","EstadoInicial":"Naranja","cantidad":1,"time":2019,"fecha":"2019-11-01 00:00:00"},{"estado":"Fresa","EstadoInicial":"Naranja","cantidad":491,"time":2020,"fecha":"2020-01-01 00:00:00"}],"Data":[]}
      sessionStorage.setItem("type",1);
      var estadoColores = [
        { id_: "Fresa", Descripcion: "Severa" },
        { id_: "Naranja", Descripcion: "Moderada" },
        { id_: "Verde", Descripcion: "Sin sintomas" }
      ];
      var backgroud = ["#ff6699", "#ffbb99", "#adebad"];

      var Config3 = {
        //configuracion del grafico
        ContainerName: "MyChart",
        Title: "MyChart",
        GroupLabelsData: estadoColores,
        GroupDataset: result.Labels,
        Datasets: result.datos,
        Colors: backgroud,
        SecondGroupDataset: null,
        ThreeGroupDataset: null,
        GroupDataTotals: result.totales,
        ContainerSize: 400,
        ColumnLabelDisplay: 1,
        AttNameEval: "estado",
        AttNameG1: "time",
        AttNameG2: "",
        AttNameG3: ""
      };
      var Config2 = {
        //configuracion del grafico
        ContainerName: "MyChart3",
        Title: "MyChart",
        GroupLabelsData: estadoColores,
        GroupDataset: result2.Labels,
        Datasets: result2.datos,
        Colors: backgroud,
        SecondGroupDataset: null,
        ThreeGroupDataset: null,
        GroupDataTotals: result2.totales,
        ContainerSize: 400,
        ColumnLabelDisplay: 1,
        AttNameEval: "estado",
        AttNameG1: "time",
        AttNameG2: "",
        AttNameG3: ""
      };
      var Config = {
        //configuracion del grafico
        ContainerName: "MyChart2",
        Title: "MyChart",
        GroupLabelsData: estadoColores,
        GroupDataset: result3.Labels,
        Datasets: result3.datos,
        Colors: backgroud,
        SecondGroupDataset: result3.Labels2,
        ThreeGroupDataset: null,
        GroupDataTotals: result3.totales,
        ContainerSize: 400,
        ColumnLabelDisplay: 1,
        AttNameEval: "estado",
        AttNameG1: "time",
        AttNameG2: "categ2",
        AttNameG3: ""
      };


      
      Config3.SecondGroupDataset = result.Labels2;
      Config3.AttNameG2 = "categ2";
      Config3.ThreeGroupDataset = result.Labels3;
      Config3.AttNameG3 = "categ";

      window.onload = OnLoad;
      function OnLoad() {
        //DrawGroupChart(Config);
        DrawOneGroupChart(Config);
        
        //DrawThreeGroupChart(Config3);
        Config3.ContainerName =  "MyChart2"
        //DrawDoubleGroupChart(Config);
        Config3.ContainerName =  "MyChart3"
       // DrawOneGroupChart(Config2);
        //DrawThreeGroupChart(Config);
      }



function print(){
    const {body} = document
    const canvas = document.createElement('canvas')
    const ctx = canvas.getContext('2d')
    canvas.width = 1000
    canvas.height = 500

    var div = document.getElementById("MyChart2")
    var style = document.createElement("style")
    style.innerHTML = `
            .WChartContainer{
                padding-left: 30px;
                font-size: 12px;
                border: #d4d4d4 solid 4px;
                padding: 20px;
                border-radius: .4cm;
              
            }
            .WChartContainer h3{
                height:30px;
                text-align: center;
                display: block;
                font-size: 20px;
                
            }


            .SectionLabels, .SectionLabelGroup{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .SectionLabels label, .SectionLabelGroup label{
                padding: 5px;
                display: inline-flex; 
                height: 20px;
                justify-content: center;
                align-items: center;
                margin-bottom: 0px !important;
                
            }

            .SectionLabels label span, .SectionLabelGroup label span{
                height: 20px;
                width: 20px;
                border-radius: 50%;
                display: inline-flex;    
                margin: 5px;
            }

            .SectionBars{
                display: flex;
                align-items:  flex-end;
                height:80%;     
                padding-left: 30px;
                position: relative;
                overflow-x: scroll;
            }
            .GroupSection{
                display: flex;
                align-items:  flex-end;
                height:80%;
                border-bottom:3px rgb(155, 155, 155) solid ; 
                position: relative;
                flex-direction: column;
                flex-grow: 1;
            }
            .groupBars
            {  
                width: 100%; 
                height: 300px;
                display: flex;
                flex-grow: 1;
                border: solid 1px #d4d4d4;
            }
            .groupLabels{
                display: flex;
                width: 100%;
                border: solid 1px #d4d4d4;
                align-items: stretch;
                background-color: #fff;
                min-height: 30px;
            }
            .groupLabels label{
                padding: 5px;
                flex-grow: 1;
                width: 80px;
                border: solid 1px #d4d4d4;   
                text-align: center;
                margin-bottom: 0px !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

            }
            .ContainerBars{  
                display: flex;
                width: 100%;   
                /* margin-left: 5px;
                margin-right: 5px; */  
                padding-left: 10px;
                padding-right: 10px;  
                flex-direction: column;
                align-items: flex-end;   
                justify-content: flex-end;
            }

            .ContainerBars .Bars{
                display: block;
                margin: 0 auto;
              margin-top: 0px;
              z-index: 1;   
              width: 60px;
              min-height: 20PX;
              /* flex-grow: 1; */
            }
            .Bars label{
                width: 100%;
                text-align: center;
                display: block;
                font-size: 11px;
                margin-top : 5px;
                font-weight: bold;
                overflow: hidden;
            }

            .BackGrounLineX{
                display: flex;
                position: absolute;
                flex-direction: column-reverse;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;   
                height: 300px;
                right: 0px; 
            }
            .CharLineX{
                position: relative;
                border-top: rgb(190, 190, 190) solid 1px;
                height: 100%;
                display: block;       
                align-items: flex-start;
                display: flex;
                padding-left: 5PX;
                
            }
            .CharLineXNumber{
                position: relative;
                border-top: rgba(190, 190, 190,0) solid 1px;
                height: 100%;
                display: block;       
                align-items: flex-start;
                display: flex;
                padding-left: 5PX;
                
            }
            .ElementG1::before{
              height: 30px;  
              width: 30px;
              background-color: #70ad47;
              border:  2px solid #fff;
              content: "";
              position: absolute;
              left: -35px;
            
            }
            .ElementG2::before{
                height: 30px;
                width: 30px;
                background-color: #5b9bd5;
                border:  2px solid #fff;
                content: "";    
                position: absolute;
                left: -35px;
              
            }
            .ElementG3::before{
                height: 30px;
                width: 30px;
                background-color: #ffc000;
                border:  2px solid #fff;
                content: "";    
                position: absolute;
                left: -35px;
                
            }

            .SectionBars::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 4px;
            }


            /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */

            .SectionBars::-webkit-scrollbar-thumb:hover {
                background: #b3b3b3;
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
            }


            /* Cambiamos el fondo cuando esté en active */

            .SectionBars::-webkit-scrollbar-thumb:active {
                background-color: #999999;
            }

            .SectionBars::-webkit-scrollbar {
                width: 8px;
                /* Tamaño del scroll en vertical */
                height: 15px;
                margin: 10px;
                /* Tamaño del scroll en horizontal */
                /* Ocultar scroll */
            }

            .SectionBars::-webkit-scrollbar-track {
                background: #e1e1e1;
                border-radius: 4px;
            }


            /* Cambiamos el fondo cuando esté en active o hover */

            .SectionBars::-webkit-scrollbar-track:hover,
            .SectionBars::-webkit-scrollbar-track:active {
                background: #d4d4d4;
            }`;
    div.append(style);
    console.log(div)    

    const tempImg = document.createElement('img')
    tempImg.addEventListener('load', onTempImageLoad)
    tempImg.style.width="1000px"
    tempImg.style.height="1000px"
    tempImg.src = 'data:image/svg+xml,' + 
    encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg">
      <foreignObject width="100%" height="100%">
        <div xmlns="http://www.w3.org/1999/xhtml">  
          <style>
            .WChartContainer{
                padding-left: 30px;
                font-size: 12px;
                border: #d4d4d4 solid 4px;
                padding: 20px;
                border-radius: .4cm;
              
            }
            h3{
                height:30px;
                text-align: center;
                display: block;
                font-size: 20px;
                
            }


            .SectionLabels, .SectionLabelGroup{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .SectionLabels label, .SectionLabelGroup label{
                padding: 5px;
                display: inline-flex; 
                height: 20px;
                justify-content: center;
                align-items: center;
                margin-bottom: 0px !important;
                
            }

            .SectionLabels label span, .SectionLabelGroup label span{
                height: 20px;
                width: 20px;
                border-radius: 50%;
                display: inline-flex;    
                margin: 5px;
            }

            .SectionBars{
                display: flex;
                align-items:  flex-end;
                height:80%;     
                padding-left: 30px;
                position: relative;
                overflow-x: scroll;
            }
            .GroupSection{
                display: flex;
                align-items:  flex-end;
                height:80%;
                border-bottom:3px rgb(155, 155, 155) solid ; 
                position: relative;
                flex-direction: column;
                flex-grow: 1;
            }
            .groupBars
            {  
                width: 100%; 
                height: 300px;
                display: flex;
                flex-grow: 1;
                border: solid 1px #d4d4d4;
            }
            .groupLabels{
                display: flex;
                width: 100%;
                border: solid 1px #d4d4d4;
                align-items: stretch;
                background-color: #fff;
                min-height: 30px;
            }
            .groupLabels label{
                padding: 5px;
                flex-grow: 1;
                width: 80px;
                border: solid 1px #d4d4d4;   
                text-align: center;
                margin-bottom: 0px !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

            }
            .ContainerBars{  
                display: flex;
                width: 100%;   
                /* margin-left: 5px;
                margin-right: 5px; */  
                padding-left: 10px;
                padding-right: 10px;  
                flex-direction: column;
                align-items: flex-end;   
                justify-content: flex-end;
            }

            .ContainerBars .Bars{
                display: block;
                margin: 0 auto;
              margin-top: 0px;
              z-index: 1;   
              width: 60px;
              min-height: 20PX;
              /* flex-grow: 1; */
            }
            .Bars label{
                width: 100%;
                text-align: center;
                display: block;
                font-size: 11px;
                margin-top : 5px;
                font-weight: bold;
                overflow: hidden;
            }

            .BackGrounLineX{
                display: flex;
                position: absolute;
                flex-direction: column-reverse;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;   
                height: 300px;
                right: 0px; 
            }
            .CharLineX{
                position: relative;
                border-top: rgb(190, 190, 190) solid 1px;
                height: 100%;
                display: block;       
                align-items: flex-start;
                display: flex;
                padding-left: 5PX;
                
            }
            .CharLineXNumber{
                position: relative;
                border-top: rgba(190, 190, 190,0) solid 1px;
                height: 100%;
                display: block;       
                align-items: flex-start;
                display: flex;
                padding-left: 5PX;
                
            }
            .ElementG1::before{
              height: 30px;  
              width: 30px;
              background-color: #70ad47;
              border:  2px solid #fff;
              content: "";
              position: absolute;
              left: -35px;
            
            }
            .ElementG2::before{
                height: 30px;
                width: 30px;
                background-color: #5b9bd5;
                border:  2px solid #fff;
                content: "";    
                position: absolute;
                left: -35px;
              
            }
            .ElementG3::before{
                height: 30px;
                width: 30px;
                background-color: #ffc000;
                border:  2px solid #fff;
                content: "";    
                position: absolute;
                left: -35px;
                
            }

            .SectionBars::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 4px;
            }


            /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */

            .SectionBars::-webkit-scrollbar-thumb:hover {
                background: #b3b3b3;
                box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
            }


            /* Cambiamos el fondo cuando esté en active */

            .SectionBars::-webkit-scrollbar-thumb:active {
                background-color: #999999;
            }

            .SectionBars::-webkit-scrollbar {
                width: 8px;
                /* Tamaño del scroll en vertical */
                height: 15px;
                margin: 10px;
                /* Tamaño del scroll en horizontal */
                /* Ocultar scroll */
            }

            .SectionBars::-webkit-scrollbar-track {
                background: #e1e1e1;
                border-radius: 4px;
            }


            /* Cambiamos el fondo cuando esté en active o hover */

            .SectionBars::-webkit-scrollbar-track:hover,
            .SectionBars::-webkit-scrollbar-track:active {
                background: #d4d4d4;
            }
          </style>          
            ${div.innerHTML}
          </div>       
      </foreignObject></svg>`)

    //  encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
    //     <foreignObject width="100%" height="100%">
    //     <div><style>em{color:red;}</style><em>I</em> lick <span>cheese</span
    //     ></div></foreignObject></svg>`)

    const targetImg = document.createElement('img')
    body.appendChild(targetImg)

    function onTempImageLoad(e){
    ctx.drawImage(e.target, 0, 0)
    targetImg.src = canvas.toDataURL()
    }
    
}
    </script>
  </head>
  <body>
    <div style="background-color: aliceblue;">
      <div id="MyChart"></div>
      <div id="MyChart2"></div>
      <div id="MyChart3"></div>
    </div>
    <input type="button" value="x" onclick=" print()" >
    
  </body>
</html>
