<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="Scripts/WExpDev.js"></script>
    <link rel="stylesheet" href="Styles/WStyleForm.css" />
    <link rel="stylesheet" href="Styles/WchartStyle.css" />

    <style type="text/css">
      table.dataTable {
        clear: both;
        margin-top: 6px !important;
        margin-bottom: 6px !important;
        max-width: none !important;
        border-collapse: separate !important;
        border-spacing: 0;
      }
      .tableCM {
        border-collapse: separate;
        border: solid 1px #a5a5a5 !important;
        height: 100% !important;
      }
      .GrupFormTable {
        height: 300px;
      }
      .tableCM {
        border-collapse: separate;
        border: solid 1px #a5a5a5 !important;
        height: 100% !important;
      }
    </style>
    <script>
      sessionStorage.setItem('groupTime',1)
      var result = "";
      var Colors = ["#ff6699", "#ffbb99", "#adebad"];
      var estadoColores =
        //este es el input que dibuja el menu izquierdo
        [
          { id_: "Fresa", Descripcion: "Severa" },
          { id_: "Naranja", Descripcion: "Moderada" },
          { id_: "Verde", Descripcion: "Sin sintomas" }
        ];

      var Config = {
        //configuracion del grafico
        ContainerName: "canvasE_AECont",
        Title: "MyChart",
        GroupLabelsData: result.user,
        GroupDataset: result.Labels,
        Datasets: result.datos,
        Colors: Colors,
        SecondGroupDataset: null,
        ThreeGroupDataset: null,
        GroupDataTotals: result.totales,
        ContainerSize: 400,
        ColumnLabelDisplay: 1,
        AttNameEval: "user",
        AttNameG1: "time",
        AttNameG2: "",
        AttNameG3: ""
      };
      console.log(Config)

      window.onload = OnLoad;
      
      function OnLoad() {
        Config.SecondGroupDataset = result.Labels2;
        Config.AttNameG2 = "categ2";
        Config.ThreeGroupDataset = result.Labels3;
        Config.AttNameG3 = "categ";
        //DrawThreeGroupChart(Config);
        dibujarTabla("mitablaUsuariosDadosAlta", Config);
      }
    </script>
  </head>
  <body>
    <div id="MyChart"></div>
    <div class="GroupFormDatos w-100" id="ContainerE_AB">
      <table
        border="1|0"
        id="mitablaUsuariosDadosAlta"
        class="table table-striped dataTable no-footer w-100"
        style="width: 100%!important"
      >
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
  <script type="text/javascript"></script>
</html>
