/*tabla estilo card*/
.CardStyleComponent,
 .CardStyleComponent thead, 
 .CardStyleComponent tbody,
  .CardStyleComponent tfoot{
    display: block;   
    text-align: center;
}
.CardStyleComponent tr{
    display: inline-block;
    width: 40%;
    margin: 5px;
    border: 1px solid #888888;
    border-radius: 0.2cm;
    overflow: hidden;
    padding: 10px;
    max-width: 300px;
    height: 300px; 
    position: relative;
}
.CardStyleComponent tr td{
    width: calc(100% - 10px);
    display: block;
    margin: 5px;
}
.CardStyleComponent tr td label{
    font-weight: bold;
}
.CardStyleComponent tr td[name=img]{
   float: none;
   display: block;
   margin: auto;  
   width: 90%;
   border: #3c7ffc solid 2px;
   border-radius: 0.2cm;
   overflow: hidden;
}
.CardStyleComponent tr td img{    
    height: auto;
    width: 50%;
 }
.toptions input[type=text]{
     width: calc(75% - 10px);
     margin: 0px;
     padding: 5px;
     display: inline-block;
     border: #aaaaaa solid 1px;
 }
.toptions input[type=button]{
    width: calc(25% - 10px);
    margin: 0px;
    padding: 5px;
    border: #3c7ffc solid 2px;
    display: inline-block;
}
.CardStyleComponent .TdOptions{
    display: block;
    width: calc(100% - 0px);
    text-align: center;
    clear: left;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    border-top: #808080 solid 1px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
}

@media(max-width: 1000px){  
    .CardStyleComponent tr{     
        width: calc(100% - 20px);  
        margin-left: 0px;
        margin-right: 0px; 
        max-width: 90%; 
        max-width: 300px; 
        /* display: block;  */
    }
}

/*TABLE*/
.TblForm{
    width: calc(100% - 20px); 
    display: block;
    padding: 10px;
    border: #808080 solid 1px;
    border-radius: 0.2cm;
}
.TblForm label{
    font-weight: bold;
}
/* BOTONES */

.BtnAlert, .BtnPrimary, 
.BtnSuccess, .BtnSecundary
 {
    margin: 5PX;
    font-weight: bold;
    border:none;
    padding: 10px;
    text-align: center;
    display: inline-block;
    min-width: 100px;   
    border-radius: 0.15cm;
    cursor: pointer;

}


.BtnPrimary {
    color: #fff;
    background-color:#007bff;
}
.BtnAlert {
    color: #fff;
    background-color: #dc3545;
}
.BtnSuccess {
    color: #fff;
    background-color: #28a745;
}
.BtnSecundary {
    color: #fff;
    background-color: #17a2b8;
}



/*MODAL STYLES*/

.ModalContent {
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.5) !important;
    width: 100%;
    position: fixed !important;
    top: 0px !important;
    left: 0px !important;
    bottom: 0px !important;
    transition: all linear 1s;
    box-shadow: 0 0px 1px 0px #000;
    z-index: 200 !important;
    overflow-y: auto;
    padding-bottom: 50px;   
}

.ContainerForm {
    display: block;
    overflow: hidden;
    margin: auto;
    margin-top: 50px;
    background-color: #fff;
    width: 70%;
    max-height: 800px;
    overflow-y: auto;
    padding: 20px;
    min-height: 200px;
    border-radius: 5px;
    position: relative;
}
.GroupForm{
    width: 100%;
    margin: 10px;
    overflow: hidden;
}
.GroupForm .divForm{
    float: left;
    width: calc(50% - 10px);   
    margin: 5px;
    overflow: hidden;
    max-width: 200px;
}
.HeaderForm{
    width: 100%;
    border-bottom: #808080 1px solid; 
    height: 50px;
}
.GroupForm .divControl {
    float: left;
    width: calc(50% - 10px);   
    margin: 5px;
    overflow: hidden;
}
.GroupForm .divControl input {   
    display: block;
    width: calc(100% - 10px);
    border: none;
    border-bottom: 2px solid #3c7ffc;
    padding: 5px;
}
.ImageDetail{
    width: 98%;    
    border: 2px solid #3c7ffc;
    overflow: hidden;
    border-radius: 0.2cm ;
}
@media(max-width: 1000px){  
    .ModalContent {  padding-bottom: 0px;  }
    .ContainerForm { 
        width: calc(100% - 40px);
        height:  calc(100% - 40px);
        margin-top: 0px;
        border-radius: 0px;
        max-height: 2000px;        
    }
    .GroupForm .divControl {
        width: calc(100% - 10px);   
    }
}

/*ACORDEONNNN*/

.GroupFormAcordeon {
    width: 98% !important;
    height: 0px;
    display: block;
    float: none;
    margin: 0px 1%;
    overflow: auto;
    max-width:100%  !important;
    transition: all 1s ease 0s;    
}
.WScroll{
    overflow-y: auto;
}
.WScroll::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
.WScroll::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
}
.WScroll::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}
.WScroll::-webkit-scrollbar {
    width: 8px;  
    height: 8px;   
}

.WScroll::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}
.WScroll::-webkit-scrollbar-track:hover,
.WScroll::-webkit-scrollbar-track:active {
    background: #d4d4d4;
}

